AudioTAGEditor/Views/MainWindow.xaml

<RibbonWindow x:Class="AudioTAGEditor.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:AudioTAGEditor"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:b="clr-namespace:AudioTAGEditor.Behaviors"
              xmlns:tx="clr-namespace:ExplorerTreeView;assembly=ExplorerTreeView"
              mc:Ignorable="d"
              Title="Audio TAG Editor"
              Height="600"
              Width="1200"
              x:Name="MainRibbonWindow"
              WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem 
                        Header="Exit"
                        Command="{Binding ExitCommand, Mode=OneTime}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Edit filenames">

            </RibbonTab>
            <RibbonTab Header="Edit tags">
                
            </RibbonTab>
            <RibbonTab Header="History">
                <RibbonGroup Header="History">
                    <RibbonButton 
                        Label="Undo" 
                        LargeImageSource="{StaticResource undo}"
                        SmallImageSource="{StaticResource undo}"
                        Command="{Binding UndoCommand, Mode=OneTime}"/>
                    <RibbonButton 
                        Label="Forward" 
                        LargeImageSource="{StaticResource redo}"
                        SmallImageSource="{StaticResource redo}"
                        Command="{Binding RedoCommand, Mode=OneTime}"/>
                    <RibbonButton
                        Label="Confirm"
                        LargeImageSource="{StaticResource confirm}"
                        SmallImageSource="{StaticResource confirm}"
                        Command="{Binding HistoryConfirmCommand, Mode=OneTime}"/>
                    <RibbonButton 
                        Label="Cancel"
                        LargeImageSource="{StaticResource cancel}"
                        SmallImageSource="{StaticResource cancel}"
                        Command="{Binding HistoryCancelCommand, Mode=OneTime}" />
                </RibbonGroup>
            </RibbonTab>
            <i:Interaction.Behaviors>
                <b:HistoryBehavior
                    ID3v1Service="{Binding ID3v1Service, Mode=OneTime}"
                    ID3v2Service="{Binding ID3v2Service, Mode=OneTime}"
                    Audiofiles="{Binding Audiofiles, Mode=TwoWay}"
                    IsCheckedID3v1="{Binding IsCheckedID3v1, Mode=TwoWay}"
                    IsCheckedID3v2="{Binding IsCheckedID3v2, Mode=TwoWay}"
                    AudiofileConverter="{Binding AudiofileConverter,Mode=OneTime}"
                    HistoryService="{Binding HistoryService, Mode=OneTime}"
                    FileService="{Binding FileService, Mode=OneTime}"
                    SelectedPath="{Binding SelectedPath, Mode=OneWay}"
                    HistoryCount="{Binding HistoryCount,Mode=TwoWay}"
                    HistoryPosition="{Binding HistoryPosition, Mode=TwoWay}"
                    EventAggregator="{Binding EventAggregator, Mode=OneTime}"
                    ExplorerTreeView="{Binding ElementName=ExplorerTree, Mode=OneWay}"/>
            </i:Interaction.Behaviors>
        </Ribbon>
        <ToolBar Grid.Row="1">
            <RadioButton
                GroupName="ID3Group"
                IsChecked="{Binding IsCheckedID3v1, Mode=TwoWay}"
                Command="{Binding CheckID3v1Command, Mode=OneTime}">
                <Image 
                    Source="{StaticResource id3v1-logo}"
                    Width="32" />
            </RadioButton>
            
            <RadioButton
                GroupName="ID3Group"
                IsChecked="{Binding IsCheckedID3v2, Mode=TwoWay}"
                Command="{Binding CheckID3v2Command, Mode=OneTime}">
                <Image 
                    Source="{StaticResource id3v2-logo}"
                    Width="32" />
            </RadioButton>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <tx:ExplorerTreeView 
                x:Name="ExplorerTree"
                Grid.Column="0"
                Command="{Binding ExpandNodeCommand, Mode=OneTime}"
                FilesFullPath="{Binding FilepathCollection, Mode=OneWayToSource}"
                FilesFilter="{Binding FilesFilter, Mode=OneTime}"
                SelectedPath="{Binding SelectedPath, Mode=OneWayToSource}" />
            <DataGrid
                Grid.Column="1"
                AutoGenerateColumns="False"
                IsEnabled="{Binding IsEnabledDataGrid}"
                ItemsSource="{Binding Audiofiles, Mode=TwoWay}"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <b:DataGridEditBehavior
                        HistoryService="{Binding HistoryService, Mode=OneTime}"
                        AudioFileConverter="{Binding AudiofileConverter, Mode=OneTime}"
                        FileService="{Binding FileService, Mode=OneTime}"
                        ID3v1Service="{Binding ID3v1Service, Mode=OneTime}"
                        ID3v2Service="{Binding ID3v2Service, Mode=OneTime}"
                        SelectedPath="{Binding SelectedPath, Mode=OneWay}" 
                        AudioFileComparerService="{Binding AudiofileComparerService, Mode=OneTime}"
                        ExplorerTreeView="{Binding ElementName=ExplorerTree, Mode=OneTime}"
                        IsCheckedID3v1="{Binding IsCheckedID3v1, Mode=OneWay}"
                        IsCheckedID3v2="{Binding IsCheckedID3v2, Mode=OneWay}"
                        HistoryCount="{Binding HistoryCount, Mode=OneWayToSource}"
                        HistoryPosition="{Binding HistoryPosition, Mode=OneWayToSource}"/>
                    <b:DataGridContextMenuDeactivateTagBehavior
                        SelectedPath="{Binding SelectedPath, Mode=OneWay}"
                        ID3v1Service="{Binding ID3v1Service, Mode=OneTime}"
                        ID3v2Service="{Binding ID3v2Service, Mode=OneTime}" 
                        ExplorerTreeView="{Binding ElementName=ExplorerTree, Mode=OneTime}"/>
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{
                        Binding IsChecked, 
                        Mode=TwoWay,
                        NotifyOnSourceUpdated=True,
                        UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox 
                                DataContext="{Binding 
                                DataContext, 
                                ElementName=MainRibbonWindow}"
                                IsThreeState="False"
                                IsChecked="{Binding AllFilesChecked, Mode=TwoWay}"
                                Command="{Binding CheckAllFilesCommand, Mode=OneTime}" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn 
                        Header="File Name"
                        Binding="{
                        Binding Filename,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="260" />
                    <DataGridTextColumn 
                        Header="Title"
                        Binding="{Binding Title,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="220" />
                    <DataGridTextColumn 
                        Header="Album"
                        Binding="{Binding Album,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="180" />
                    <DataGridTextColumn 
                        Header="Artist"
                        Binding="{Binding Artist, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="100" />
                    <DataGridTextColumn 
                        Header="No."
                        Binding="{Binding TrackNumber,
                        UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridComboBoxColumn 
                        Header="Genre"
                        SelectedItemBinding="{
                        Binding Genre, 
                        Mode=TwoWay, 
                        NotifyOnSourceUpdated=True,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="100">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter 
                                    Property="ItemsSource" 
                                    Value="{Binding 
                                    DataContext.Genres,
                                    ElementName=MainRibbonWindow}"/>
                                <Setter
                                    Property="IsEditable"
                                    Value="False"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter 
                                    Property="ItemsSource" 
                                    Value="{Binding 
                                    DataContext.Genres,
                                    ElementName=MainRibbonWindow}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn 
                        Header="Year"
                        Binding="{Binding Year,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="40" />
                    <DataGridTextColumn 
                        Header="Tag version"
                        Binding="{Binding TagVersion,
                        UpdateSourceTrigger=LostFocus}"
                        Width="80" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Deactivate Tag" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <StatusBar 
            Grid.Row="3"
            Height="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Column="0"
                        Text="{Binding SelectedPath, ElementName=ExplorerTree, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding LogMessage, Mode=OneWay}"/>
            </Grid>
        </StatusBar>
    </Grid>
</RibbonWindow>
