AudioTAGEditor/Views/MainWindow.xaml

<RibbonWindow x:Class="AudioTAGEditor.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:AudioTAGEditor"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:b="clr-namespace:AudioTAGEditor.Behaviors"
              xmlns:tx="clr-namespace:ExplorerTreeView;assembly=ExplorerTreeView"
              mc:Ignorable="d"
              Title="Audio TAG Editor"
              Height="600"
              Width="1200"
              x:Name="MainRibbonWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem 
                        Header="Exit"
                        Command="{Binding ExitCommand, Mode=OneWay}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Edit filenames">

            </RibbonTab>
            <RibbonTab Header="Edit tags">
                
            </RibbonTab>
        </Ribbon>
        <ToolBar Grid.Row="1">
            <RadioButton
                GroupName="ID3Group"
                IsChecked="{Binding IsCheckedID3v1, Mode=TwoWay}"
                Command="{Binding CheckID3v1Command, Mode=OneWay}">
                <Image Source="{StaticResource id3v1-logo}"
                       Width="32" />
            </RadioButton>
            
            <RadioButton
                GroupName="ID3Group"
                IsChecked="{Binding IsCheckedID3v2, Mode=TwoWay}"
                Command="{Binding CheckID3v2Command, Mode=OneWay}">
                <Image Source="{StaticResource id3v2-logo}"
                       Width="32" />
            </RadioButton>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <tx:ExplorerTreeView 
                x:Name="tree"
                Grid.Column="0"
                Command="{Binding ExpandNodeCommand, Mode=OneWay}"
                FilesFullPath="{Binding FilePathCollection, Mode=OneWayToSource}"
                FilesFilter="{Binding FilesFilter, Mode=OneTime}"
                SelectedPath="{Binding SelectedPath, Mode=OneWayToSource}">
            </tx:ExplorerTreeView>
            <DataGrid
                Grid.Column="1"
                AutoGenerateColumns="False"
                IsEnabled="{Binding IsEnabledDataGrid}"
                ItemsSource="{Binding AudioFiles, Mode=TwoWay}"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <b:DataGridEditBehavior
                        HistoryService="{Binding HistoryService, Mode=OneTime}"
                        AudioFileConverter="{Binding AudioFileConverter, Mode=OneTime}"
                        FileService="{Binding FileService, Mode=OneTime}"
                        ID3v1Service="{Binding ID3v1Service, Mode=OneTime}"
                        ID3v2Service="{Binding ID3v2Service, Mode=OneTime}"
                        SelectedPath="{Binding SelectedPath, Mode=OneWay}"/>
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{
                        Binding IsChecked, 
                        Mode=TwoWay,
                        NotifyOnSourceUpdated=True,
                        UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox 
                                DataContext="{Binding 
                                DataContext, 
                                ElementName=MainRibbonWindow}"
                                IsThreeState="False"
                                IsChecked="{Binding AllFilesChecked, Mode=TwoWay}"
                                Command="{Binding CheckAllFilesCommand, Mode=OneWay}" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn 
                        Header="File Name"
                        Binding="{
                        Binding Filename,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="260" />
                    <DataGridTextColumn 
                        Header="Title"
                        Binding="{Binding Title}"
                        Width="220" />
                    <DataGridTextColumn 
                        Header="Album"
                        Binding="{Binding Album}"
                        Width="180" />
                    <DataGridTextColumn 
                        Header="Artist"
                        Binding="{Binding Artist}"
                        Width="100" />
                    <DataGridTextColumn 
                        Header="No."
                        Binding="{Binding TrackNumber}" />
                    <DataGridComboBoxColumn 
                        Header="Genre"
                        SelectedItemBinding="{
                        Binding Genre, 
                        Mode=TwoWay, 
                        NotifyOnSourceUpdated=True,
                        UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        Width="100">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter 
                                    Property="ItemsSource" 
                                    Value="{Binding 
                                    DataContext.Genres,
                                    ElementName=MainRibbonWindow}"/>
                                <Setter
                                    Property="IsEditable"
                                    Value="False"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter 
                                    Property="ItemsSource" 
                                    Value="{Binding 
                                    DataContext.Genres,
                                    ElementName=MainRibbonWindow}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn 
                        Header="Year"
                        Binding="{Binding Year}"
                        Width="40" />
                    <DataGridTextColumn 
                        Header="Tag version"
                        Binding="{Binding TagVersion}"
                        Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar Grid.Row="3"
                   Height="20">
            <TextBlock Text="{Binding SelectedPath, ElementName=tree, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</RibbonWindow>
