AudioTAGEditor/Views/MainWindow.xaml

<RibbonWindow x:Class="AudioTAGEditor.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:AudioTAGEditor"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:c="clr-namespace:AudioTAGEditor.Converters"
              xmlns:b="clr-namespace:AudioTAGEditor.Behaviors"
              xmlns:tx="clr-namespace:ExplorerTreeView;assembly=ExplorerTreeView"
              mc:Ignorable="d"
              Title="Audio TAG Editor"
              Height="600"
              Width="1200"
              x:Name="MainRibbonWindow"
              WindowStartupLocation="CenterScreen">
    <RibbonWindow.Resources>
        <c:LogMessageStatusTypeToImageConverter x:Key="LogMessageStatusTypeToImageConverter"/>
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem 
                        Header="Exit"
                        Command="{Binding ExitCommand, Mode=OneTime}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab 
                Header="Edit filenames">
                <RibbonGroup 
                    Header="Cut"
                    IsEnabled="{Binding IsEnabledCutGroup, Mode=TwoWay}">
                    <RibbonCheckBox 
                        Label="Space"
                        IsChecked="{Binding IsCheckedCutSpace, Mode=TwoWay}"/>
                    <RibbonCheckBox 
                        Label="Dot"
                        IsChecked="{Binding IsCheckedCutDot, Mode=TwoWay}"/>
                    <RibbonCheckBox 
                        Label="Underscore"
                        IsChecked="{Binding IsCheckedCutUnderscore, Mode=TwoWay}"/>
                    <RibbonCheckBox 
                        Label="Dash"
                        IsChecked="{Binding IsCheckedCutDash, Mode=TwoWay}"/>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Replace"
                    IsEnabled="{Binding IsEnabledReplaceToSpaceGroup, Mode=TwoWay}">
                    <RibbonCheckBox 
                        Label="Dot to space"
                        IsChecked="{Binding IsCheckedReplaceDotToSpace, Mode=TwoWay}"/>
                    <RibbonCheckBox 
                        Label="Underscore to space"
                        IsChecked="{Binding IsCheckedReplaceUnderscoreToSpace, Mode=TwoWay}"/>
                    <RibbonCheckBox 
                        Label="Dash to space"
                        IsChecked="{Binding IsCheckedReplaceDashToSpace, Mode=TwoWay}"/>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Replace"
                    IsEnabled="{Binding IsEnabledReplaceFromSpaceGroup, Mode=TwoWay}">
                    <RibbonCheckBox 
                        Label="Space to dot"
                        IsChecked="{Binding IsCheckedReplaceSpaceToDot, Mode=TwoWay}"/>
                    <RibbonCheckBox 
                        Label="Space to underscore"
                        IsChecked="{Binding IsCheckedReplaceSpaceToUnderscore, Mode=TwoWay}"/>
                    <RibbonCheckBox 
                        Label="Space to Dash"
                        IsChecked="{Binding IsCheckedReplaceSpaceToDash, Mode=TwoWay}"/>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Change"
                    IsEnabled="{Binding IsEnabledChangeGroup, Mode=TwoWay}">
                    <RibbonRadioButton 
                        Label="First capital letter"
                        IsChecked="{Binding IsCheckedChangeFirstCapitalLetter, Mode=TwoWay}"/>
                    <RibbonRadioButton 
                        Label="All first capital letters"
                        IsChecked="{Binding IsCheckedChangeAllFirstCapitalLetters, Mode=TwoWay}"/>
                    <RibbonRadioButton 
                        Label="Upper case"
                        IsChecked="{Binding IsCheckedChangeUpperCase, Mode=TwoWay}"/>
                    <RibbonRadioButton 
                        Label="Lower case"
                        IsChecked="{Binding IsCheckedChangeLowerCase, Mode=TwoWay}"/>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Insert from position"
                    IsEnabled="{Binding IsEnabledInsertFromPositionGroup, Mode=TwoWay}">
                    <RibbonTextBox 
                        Label="Position    "
                        TextBoxWidth="20"
                        Text="{Binding InsertFromPositionPosition, Mode=TwoWay}"/>
                    <RibbonTextBox 
                        Label="Text insert"
                        TextBoxWidth="120"
                        Text="{Binding InsertFromPositionText, Mode=TwoWay}"/>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Cut text from position"
                    IsEnabled="{Binding IsEnabledCutFromPositionGroup, Mode=TwoWay}">
                    <RibbonTextBox
                        Label="Position"
                        TextBoxWidth="20"
                        Text="{Binding CutFromPositionPosition, Mode=TwoWay}"/>
                    <RibbonTextBox
                        Label="Count   "
                        TextBoxWidth="20"
                        Text="{Binding CutFromPositionCount, Mode=TwoWay}"/>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Cut text"
                    IsEnabled="{Binding IsEnabledCutTextGroup, Mode=TwoWay}">
                    <RibbonTextBox
                        Label="Text to cut"
                        Text="{Binding CutTextText, Mode=TwoWay}"/>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Replace text"
                    IsEnabled="{Binding IsEnabledReplaceTextGroup, Mode=TwoWay}">
                    <RibbonTextBox
                        Label="Text to cut"
                        Text="{Binding ReplaceTextOldText, Mode=TwoWay}"/>
                    <RibbonTextBox
                        Label="New text  "
                        Text="{Binding ReplaceTextNewText, Mode=TwoWay}"/>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Insert numbering"
                    IsEnabled="{Binding IsEnabledInsertNumberingGroup, Mode=TwoWay}">
                    <RibbonTextBox
                        Label="Position"
                        TextBoxWidth="20"
                        Text="{Binding InsertNumberingPosition, Mode=TwoWay}"/>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Change from ID3"
                    IsEnabled="{Binding IsEnabledChangeFromID3Group, Mode=TwoWay}">
                    <RibbonTextBox 
                        Label="Pattern"
                        TextBoxWidth="200"
                        Text="{Binding ChangeFromID3Pattern, Mode=TwoWay}"/>
                    <RibbonTwoLineText Text="&lt;title&gt; &lt;album&gt; &lt;artist&gt; &lt;no&gt; &lt;genre&gt; &lt;year&gt;"></RibbonTwoLineText>
                </RibbonGroup>
                <RibbonGroup 
                    Header="Execute"
                    IsEnabled="{Binding IsEnabledExecuteEditFilenamesGroup, Mode=TwoWay}">
                    <RibbonButton 
                        Label="Execute"
                        LargeImageSource="{StaticResource execute}"
                        SmallImageSource="{StaticResource execute}"
                        Command="{Binding ExecuteFilenamesEditCommand, Mode=OneTime}"
                        CommandParameter="{Binding ElementName=ExplorerTree}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Edit tags">

            </RibbonTab>
            <RibbonTab Header="History">
                <RibbonGroup Header="History">
                    <RibbonButton 
                        Label="Undo" 
                        LargeImageSource="{StaticResource undo}"
                        SmallImageSource="{StaticResource undo}"
                        Command="{Binding UndoCommand, Mode=OneTime}"/>
                    <RibbonButton 
                        Label="Forward" 
                        LargeImageSource="{StaticResource redo}"
                        SmallImageSource="{StaticResource redo}"
                        Command="{Binding RedoCommand, Mode=OneTime}"/>
                    <RibbonButton
                        Label="Confirm"
                        LargeImageSource="{StaticResource confirm}"
                        SmallImageSource="{StaticResource confirm}"
                        Command="{Binding HistoryConfirmCommand, Mode=OneTime}"/>
                    <RibbonButton 
                        Label="Cancel"
                        LargeImageSource="{StaticResource cancel}"
                        SmallImageSource="{StaticResource cancel}"
                        Command="{Binding HistoryCancelCommand, Mode=OneTime}" />
                </RibbonGroup>
            </RibbonTab>
            <i:Interaction.Behaviors>
                <b:HistoryBehavior
                    ID3v1Service="{Binding ID3v1Service, Mode=OneTime}"
                    ID3v2Service="{Binding ID3v2Service, Mode=OneTime}"
                    Audiofiles="{Binding Audiofiles, Mode=TwoWay}"
                    IsCheckedID3v1="{Binding IsCheckedID3v1, Mode=TwoWay}"
                    IsCheckedID3v2="{Binding IsCheckedID3v2, Mode=TwoWay}"
                    AudiofileConverter="{Binding AudiofileConverter,Mode=OneTime}"
                    HistoryService="{Binding HistoryService, Mode=OneTime}"
                    FileService="{Binding FileService, Mode=OneTime}"
                    SelectedPath="{Binding SelectedPath, Mode=OneWay}"
                    HistoryCount="{Binding HistoryCount,Mode=TwoWay}"
                    HistoryPosition="{Binding HistoryPosition, Mode=TwoWay}"
                    EventAggregator="{Binding EventAggregator, Mode=OneTime}"
                    ExplorerTreeView="{Binding ElementName=ExplorerTree, Mode=OneWay}"
                    LogService="{Binding LogService,Mode=OneTime}"
                    LogMessage="{Binding LogMessage, Mode=OneWayToSource}"
                    LogMessageStatusType="{Binding LogMessageStatusType, Mode=OneWayToSource}"/>
            </i:Interaction.Behaviors>
        </Ribbon>
        <ToolBar Grid.Row="1">
            <RadioButton
                GroupName="ID3Group"
                IsChecked="{Binding IsCheckedID3v1, Mode=TwoWay}"
                Command="{Binding CheckID3v1Command, Mode=OneTime}">
                <Image 
                    Source="{StaticResource id3v1-logo}"
                    Width="32" />
            </RadioButton>

            <RadioButton
                GroupName="ID3Group"
                IsChecked="{Binding IsCheckedID3v2, Mode=TwoWay}"
                Command="{Binding CheckID3v2Command, Mode=OneTime}">
                <Image 
                    Source="{StaticResource id3v2-logo}"
                    Width="32" />
            </RadioButton>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <tx:ExplorerTreeView 
                x:Name="ExplorerTree"
                Grid.Column="0"
                Command="{Binding ExpandNodeCommand, Mode=OneTime}"
                FilesFullPath="{Binding FilepathCollection, Mode=OneWayToSource}"
                FilesFilter="{Binding FilesFilter, Mode=OneTime}"
                SelectedPath="{Binding SelectedPath, Mode=OneWayToSource}" />
            <DataGrid
                Grid.Column="1"
                AutoGenerateColumns="False"
                IsEnabled="{Binding IsEnabledDataGrid}"
                ItemsSource="{Binding Audiofiles, Mode=TwoWay}"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <b:DataGridEditBehavior
                        HistoryService="{Binding HistoryService, Mode=OneTime}"
                        AudioFileConverter="{Binding AudiofileConverter, Mode=OneTime}"
                        FileService="{Binding FileService, Mode=OneTime}"
                        ID3v1Service="{Binding ID3v1Service, Mode=OneTime}"
                        ID3v2Service="{Binding ID3v2Service, Mode=OneTime}"
                        LogService="{Binding LogService, Mode=OneTime}"
                        SelectedPath="{Binding SelectedPath, Mode=OneWay}" 
                        AudioFileComparerService="{Binding AudiofileComparerService, Mode=OneTime}"
                        ExplorerTreeView="{Binding ElementName=ExplorerTree, Mode=OneTime}"
                        IsCheckedID3v1="{Binding IsCheckedID3v1, Mode=OneWay}"
                        IsCheckedID3v2="{Binding IsCheckedID3v2, Mode=OneWay}"
                        HistoryCount="{Binding HistoryCount, Mode=OneWayToSource}"
                        HistoryPosition="{Binding HistoryPosition, Mode=OneWayToSource}"
                        LogMessage="{Binding LogMessage, Mode=TwoWay}"
                        LogMessageStatusType="{Binding LogMessageStatusType, Mode=TwoWay}"/>
                    <b:DataGridContextMenuDeactivateTagBehavior
                        SelectedPath="{Binding SelectedPath, Mode=OneWay}"
                        ID3v1Service="{Binding ID3v1Service, Mode=OneTime}"
                        ID3v2Service="{Binding ID3v2Service, Mode=OneTime}" 
                        ExplorerTreeView="{Binding ElementName=ExplorerTree, Mode=OneTime}"
                        LogService="{Binding LogService, Mode=OneTime}"
                        LogMessage="{Binding LogMessage, Mode=TwoWay}"
                        LogMessageStatusType="{Binding LogMessageStatusType, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{
                        Binding IsChecked, 
                        Mode=TwoWay,
                        NotifyOnSourceUpdated=True,
                        UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox 
                                DataContext="{Binding 
                                DataContext, 
                                ElementName=MainRibbonWindow}"
                                IsThreeState="False"
                                IsChecked="{Binding AllFilesChecked, Mode=TwoWay}"
                                Command="{Binding CheckAllFilesCommand, Mode=OneTime}" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn 
                        Header="File Name"
                        Binding="{
                        Binding Filename,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="260" />
                    <DataGridTextColumn 
                        Header="Title"
                        Binding="{Binding Title,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="220" />
                    <DataGridTextColumn 
                        Header="Album"
                        Binding="{Binding Album,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="180" />
                    <DataGridTextColumn 
                        Header="Artist"
                        Binding="{Binding Artist, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="100" />
                    <DataGridTextColumn 
                        Header="No."
                        Binding="{Binding TrackNumber,
                        UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridComboBoxColumn 
                        Header="Genre"
                        SelectedItemBinding="{
                        Binding Genre, 
                        Mode=TwoWay, 
                        NotifyOnSourceUpdated=True,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="100">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter 
                                    Property="ItemsSource" 
                                    Value="{Binding 
                                    DataContext.Genres,
                                    ElementName=MainRibbonWindow}"/>
                                <Setter
                                    Property="IsEditable"
                                    Value="False"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter 
                                    Property="ItemsSource" 
                                    Value="{Binding 
                                    DataContext.Genres,
                                    ElementName=MainRibbonWindow}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn 
                        Header="Year"
                        Binding="{Binding Year,
                        UpdateSourceTrigger=PropertyChanged}"
                        Width="40" />
                    <DataGridTextColumn 
                        Header="Tag version"
                        Binding="{Binding TagVersion,
                        UpdateSourceTrigger=LostFocus}"
                        Width="80" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Deactivate Tag" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <StatusBar 
            Grid.Row="3"
            Height="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock 
                    Text="{Binding SelectedPath, 
                    ElementName=ExplorerTree, Mode=OneWay}" 
                    Grid.ColumnSpan="2" Margin="0,0,8,0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel
                    Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Image 
                    Source="{
                    Binding LogMessageStatusType, 
                    Converter={StaticResource LogMessageStatusTypeToImageConverter},
                    Mode=OneWay}"
                    Width="20"
                    Margin="5 0"/>
                    <TextBlock 
                    Text="{Binding LogMessage, Mode=OneWay}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
